{
  "common": {
    "welcome": "Welcome",
    "login": "Login",
    "signup": "Sign Up",
    "logout": "Logout",
    "dashboard": "Dashboard",
    "profile": "Profile",
    "jobs": "Jobs",
    "messages": "Messages",
    "wallet": "Wallet",
    "settings": "Settings",
    "search": "Search",
    "apply": "Apply",
    "save": "Save",
    "cancel": "Cancel",
    "edit": "Edit",
    "delete": "Delete",
    "loading": "Loading...",
    "submit": "Submit",
    "back": "Back",
    "next": "Next",
    "close": "Close",
    "confirm": "Confirm",
    "yes": "Yes",
    "no": "No"
  },
  "login": {
    "title": "Welcome to DailyWage",
    "subtitle": "Select your role to continue",
    "employee": "EMPLOYEE",
    "employer": "EMPLOYER",
    "employeeDesc": "Find jobs, manage applications & grow your career",
    "employerDesc": "Post work requests & hire skilled workers",
    "email": "Email",
    "password": "Password",
    "forgotPassword": "Forgot Password?",
    "noAccount": "No account?",
    "register": "Register"
  },
  "dashboard": {
    "employeeTitle": "EMPLOYEE'S DASHBOARD",
    "employerTitle": "EMPLOYER'S DASHBOARD",
    "profileManagement": "PROFILE MANAGEMENT",
    "profileDesc": "Manage your profile for verification and to market your skills",
    "requestsHires": "REQUESTS AND HIRES",
    "requestsDesc": "Job Alert! New opportunities in your area!",
    "inbox": "INBOX",
    "inboxDesc": "Get direct with your employer!",
    "wallet": "WALLET",
    "walletDesc": "We keep your money safe!",
    "activeJobs": "Active Jobs",
    "totalApplications": "Total Applications",
    "workersHired": "Workers Hired",
    "amountSpent": "Amount Spent",
    "quickActions": "Quick Actions",
    "recentActivity": "Recent Activity"
  },
  "jobs": {
    "title": "JOB OPPORTUNITIES",
    "browseJobs": "Browse Jobs",
    "myApplications": "My Applications",
    "postNewJob": "Post New Job",
    "searchPlaceholder": "Search jobs...",
    "applyNow": "Apply Now",
    "applications": "Applications",
    "employer": "Employer",
    "location": "Location",
    "rate": "Rate",
    "duration": "Duration",
    "urgent": "URGENT",
    "applied": "Applied",
    "category": "Category",
    "allCategories": "All Categories",
    "noJobsFound": "No jobs found",
    "adjustSearch": "Try adjusting your search or filters"
  },
  "verification": {
    "title": "IDENTITY VERIFICATION",
    "uploadID": "Upload ID Proof",
    "takeSelfie": "Take Live Selfie",
    "verifyIdentity": "Verify Identity",
    "selectID": "Select ID",
    "uploadDocument": "Upload ID",
    "aadhaar": "Aadhaar Card",
    "pan": "PAN Card",
    "drivingLicense": "Driving License",
    "voterID": "Voter ID",
    "gst": "GST Certificate",
    "companyRegistration": "Company Registration",
    "clickToUpload": "Click to upload document",
    "openCamera": "Open Camera",
    "capture": "Capture",
    "retake": "Retake Selfie",
    "submitVerification": "Submit for Verification"
  },
  "profile": {
    "myProfile": "MY PROFILE",
    "editProfile": "Edit Profile",
    "verified": "Verified",
    "fullName": "Full Name",
    "email": "Email",
    "phone": "Phone",
    "location": "Location",
    "dateOfBirth": "Date of Birth",
    "gender": "Gender",
    "skills": "Skills",
    "experience": "Experience",
    "hourlyRate": "Hourly Rate",
    "bio": "Bio",
    "saveChanges": "Save Changes",
    "companyName": "Company Name",
    "companyType": "Company Type"
  },
  "messages": {
    "title": "MESSAGES",
    "searchConversations": "Search conversations...",
    "typeMessage": "Type a message...",
    "send": "Send",
    "online": "Online",
    "offline": "Offline",
    "typing": "typing...",
    "noConversations": "No conversations yet",
    "startConversation": "Start a conversation"
  },
  "wallet": {
    "title": "MY WALLET",
    "availableBalance": "Available Balance",
    "withdrawFunds": "Withdraw Funds",
    "earningsThisMonth": "Earnings This Month",
    "pendingPayments": "Pending Payments",
    "transactionHistory": "Transaction History",
    "bankAccounts": "Bank Accounts",
    "addBankAccount": "Add New Bank Account",
    "date": "Date",
    "description": "Description",
    "job": "Job",
    "amount": "Amount",
    "status": "Status",
    "completed": "Completed",
    "processing": "Processing"
  },
  "settings": {
    "title": "SETTINGS",
    "notificationPreferences": "Notification Preferences",
    "emailNotifications": "Email Notifications",
    "smsNotifications": "SMS Notifications",
    "pushNotifications": "Push Notifications",
    "jobAlerts": "Job Alerts",
    "messageAlerts": "Message Alerts",
    "paymentAlerts": "Payment Alerts",
    "accountSecurity": "Account Security",
    "twoFactorAuth": "Two-Factor Authentication",
    "changePassword": "Change Password",
    "preferences": "Preferences",
    "language": "Language",
    "darkMode": "Dark Mode",
    "dangerZone": "Danger Zone",
    "deleteAccount": "Delete Account"
  }
}