{
  "common": {
    "welcome": "ಸ್ವಾಗತ",
    "login": "ಲಾಗಿನ್",
    "signup": "ಸೈನ್ ಅಪ್",
    "logout": "ಲಾಗ್ ಔಟ್",
    "dashboard": "ಡ್ಯಾಶ್‌ಬೋರ್ಡ್",
    "profile": "ಪ್ರೊಫೈಲ್",
    "jobs": "ಉದ್ಯೋಗಗಳು",
    "messages": "ಸಂದೇಶಗಳು",
    "wallet": "ವಾಲೆಟ್",
    "settings": "ಸೆಟ್ಟಿಂಗ್‌ಗಳು",
    "search": "ಹುಡುಕಿ",
    "apply": "ಅರ್ಜಿ ಸಲ್ಲಿಸಿ",
    "save": "ಉಳಿಸಿ",
    "cancel": "ರದ್ದುಮಾಡಿ",
    "edit": "ಸಂಪಾದಿಸಿ",
    "delete": "ಅಳಿಸಿ",
    "loading": "ಲೋಡ್ ಆಗುತ್ತಿದೆ...",
    "submit": "ಸಲ್ಲಿಸಿ",
    "back": "ಹಿಂದೆ",
    "next": "ಮುಂದೆ",
    "close": "ಮುಚ್ಚಿ",
    "confirm": "ದೃಢೀಕರಿಸಿ",
    "yes": "ಹೌದು",
    "no": "ಇಲ್ಲ"
  },
  "login": {
    "title": "DailyWage ಗೆ ಸ್ವಾಗತ",
    "subtitle": "ಮುಂದುವರಿಯಲು ನಿಮ್ಮ ಪಾತ್ರವನ್ನು ಆಯ್ಕೆಮಾಡಿ",
    "employee": "ನೌಕರ",
    "employer": "ಉದ್ಯೋಗದಾತ",
    "employeeDesc": "ಉದ್ಯೋಗಗಳನ್ನು ಹುಡುಕಿ ಮತ್ತು ಅರ್ಜಿಗಳನ್ನು ನಿರ್ವಹಿಸಿ",
    "employerDesc": "ಕೆಲಸದ ವಿನಂತಿಗಳನ್ನು ಪೋಸ್ಟ್ ಮಾಡಿ",
    "email": "ಇಮೇಲ್",
    "password": "ಪಾಸ್ವರ್ಡ್",
    "forgotPassword": "ಪಾಸ್ವರ್ಡ್ ಮರೆತಿರುವಿರಾ?",
    "noAccount": "ಖಾತೆ ಇಲ್ಲವೇ?",
    "register": "ನೋಂದಾಯಿಸಿ"
  },
  "dashboard": {
    "employeeTitle": "ನೌಕರರ ಡ್ಯಾಶ್‌ಬೋರ್ಡ್",
    "employerTitle": "ಉದ್ಯೋಗದಾತರ ಡ್ಯಾಶ್‌ಬೋರ್ಡ್",
    "profileManagement": "ಪ್ರೊಫೈಲ್ ನಿರ್ವಹಣೆ",
    "profileDesc": "ನಿಮ್ಮ ಪ್ರೊಫೈಲ್ ಅನ್ನು ನಿರ್ವಹಿಸಿ",
    "requestsHires": "ವಿನಂತಿಗಳು ಮತ್ತು ನೇಮಕಾತಿಗಳು",
    "requestsDesc": "ಹೊಸ ಅವಕಾಶಗಳು!",
    "inbox": "ಇನ್‌ಬಾಕ್ಸ್",
    "inboxDesc": "ನಿಮ್ಮ ಉದ್ಯೋಗದಾತರೊಂದಿಗೆ ಸಂವಹನ ನಡೆಸಿ!",
    "wallet": "ವಾಲೆಟ್",
    "walletDesc": "ನಿಮ್ಮ ಹಣವನ್ನು ಸುರಕ್ಷಿತವಾಗಿರಿಸುತ್ತೇವೆ!",
    "activeJobs": "ಸಕ್ರಿಯ ಉದ್ಯೋಗಗಳು",
    "totalApplications": "ಒಟ್ಟು ಅರ್ಜಿಗಳು",
    "workersHired": "ನೇಮಕಗೊಂಡ ಕೆಲಸಗಾರರು",
    "amountSpent": "ಖರ್ಚು ಮಾಡಿದ ಮೊತ್ತ",
    "quickActions": "ತ್ವರಿತ ಕ್ರಿಯೆಗಳು",
    "recentActivity": "ಇತ್ತೀಚಿನ ಚಟುವಟಿಕೆ"
  },
  "jobs": {
    "title": "ಉದ್ಯೋಗ ಅವಕಾಶಗಳು",
    "browseJobs": "ಉದ್ಯೋಗಗಳನ್ನು ಬ್ರೌಸ್ ಮಾಡಿ",
    "myApplications": "ನನ್ನ ಅರ್ಜಿಗಳು",
    "postNewJob": "ಹೊಸ ಉದ್ಯೋಗವನ್ನು ಪೋಸ್ಟ್ ಮಾಡಿ",
    "searchPlaceholder": "ಉದ್ಯೋಗಗಳನ್ನು ಹುಡುಕಿ...",
    "applyNow": "ಈಗ ಅರ್ಜಿ ಸಲ್ಲಿಸಿ",
    "applications": "ಅರ್ಜಿಗಳು",
    "employer": "ಉದ್ಯೋಗದಾತ",
    "location": "ಸ್ಥಳ",
    "rate": "ದರ",
    "duration": "ಅವಧಿ",
    "urgent": "ತುರ್ತು",
    "applied": "ಅರ್ಜಿ ಸಲ್ಲಿಸಲಾಗಿದೆ",
    "category": "ವರ್ಗ",
    "allCategories": "ಎಲ್ಲಾ ವರ್ಗಗಳು",
    "noJobsFound": "ಉದ್ಯೋಗಗಳು ಕಂಡುಬಂದಿಲ್ಲ",
    "adjustSearch": "ನಿಮ್ಮ ಹುಡುಕಾಟವನ್ನು ಸರಿಹೊಂದಿಸಲು ಪ್ರಯತ್ನಿಸಿ"
  },
  "verification": {
    "title": "ಗುರುತಿನ ಪರಿಶೀಲನೆ",
    "uploadID": "ID ಪುರಾವೆ ಅಪ್‌ಲೋಡ್ ಮಾಡಿ",
    "takeSelfie": "ಲೈವ್ ಸೆಲ್ಫಿ ತೆಗೆಯಿರಿ",
    "verifyIdentity": "ಗುರುತನ್ನು ಪರಿಶೀಲಿಸಿ",
    "selectID": "ID ಆಯ್ಕೆಮಾಡಿ",
    "uploadDocument": "ID ಅಪ್‌ಲೋಡ್ ಮಾಡಿ",
    "aadhaar": "ಆಧಾರ್ ಕಾರ್ಡ್",
    "pan": "ಪ್ಯಾನ್ ಕಾರ್ಡ್",
    "drivingLicense": "ಚಾಲನಾ ಪರವಾನಗಿ",
    "voterID": "ಮತದಾರರ ID",
    "gst": "GST ಪ್ರಮಾಣಪತ್ರ",
    "companyRegistration": "ಕಂಪನಿ ನೋಂದಣಿ",
    "clickToUpload": "ದಾಖಲೆ ಅಪ್‌ಲೋಡ್ ಮಾಡಲು ಕ್ಲಿಕ್ ಮಾಡಿ",
    "openCamera": "ಕ್ಯಾಮೆರಾ ತೆರೆಯಿರಿ",
    "capture": "ತೆಗೆಯಿರಿ",
    "retake": "ಮತ್ತೆ ತೆಗೆಯಿರಿ",
    "submitVerification": "ಪರಿಶೀಲನೆಗೆ ಸಲ್ಲಿಸಿ"
  },
  "profile": {
    "myProfile": "ನನ್ನ ಪ್ರೊಫೈಲ್",
    "editProfile": "ಪ್ರೊಫೈಲ್ ಸಂಪಾದಿಸಿ",
    "verified": "ಪರಿಶೀಲಿಸಲಾಗಿದೆ",
    "fullName": "ಪೂರ್ಣ ಹೆಸರು",
    "email": "ಇಮೇಲ್",
    "phone": "ದೂರವಾಣಿ",
    "location": "ಸ್ಥಳ",
    "dateOfBirth": "ಹುಟ್ಟಿದ ದಿನಾಂಕ",
    "gender": "ಲಿಂಗ",
    "skills": "ಕೌಶಲ್ಯಗಳು",
    "experience": "ಅನುಭವ",
    "hourlyRate": "ಗಂಟೆಯ ದರ",
    "bio": "ಬಯೋ",
    "saveChanges": "ಬದಲಾವಣೆಗಳನ್ನು ಉಳಿಸಿ",
    "companyName": "ಕಂಪನಿಯ ಹೆಸರು",
    "companyType": "ಕಂಪನಿಯ ಪ್ರಕಾರ"
  },
  "messages": {
    "title": "ಸಂದೇಶಗಳು",
    "searchConversations": "ಸಂಭಾಷಣೆಗಳನ್ನು ಹುಡುಕಿ...",
    "typeMessage": "ಸಂದೇಶವನ್ನು ಟೈಪ್ ಮಾಡಿ...",
    "send": "ಕಳುಹಿಸಿ",
    "online": "ಆನ್‌ಲೈನ್",
    "offline": "ಆಫ್‌ಲೈನ್",
    "typing": "ಟೈಪ್ ಮಾಡುತ್ತಿದ್ದಾರೆ...",
    "noConversations": "ಇನ್ನೂ ಯಾವುದೇ ಸಂಭಾಷಣೆಗಳಿಲ್ಲ",
    "startConversation": "ಸಂಭಾಷಣೆಯನ್ನು ಪ್ರಾರಂಭಿಸಿ"
  },
  "wallet": {
    "title": "ನನ್ನ ವಾಲೆಟ್",
    "availableBalance": "ಲಭ್ಯವಿರುವ ಬಾಲೆನ್ಸ್",
    "withdrawFunds": "ಹಣವನ್ನು ಹಿಂಪಡೆಯಿರಿ",
    "earningsThisMonth": "ಈ ತಿಂಗಳ ಗಳಿಕೆ",
    "pendingPayments": "ಬಾಕಿ ಇರುವ ಪಾವತಿಗಳು",
    "transactionHistory": "ವಹಿವಾಟು ಇತಿಹಾಸ",
    "bankAccounts": "ಬ್ಯಾಂಕ್ ಖಾತೆಗಳು",
    "addBankAccount": "ಹೊಸ ಬ್ಯಾಂಕ್ ಖಾತೆ ಸೇರಿಸಿ",
    "date": "ದಿನಾಂಕ",
    "description": "ವಿವರಣೆ",
    "job": "ಉದ್ಯೋಗ",
    "amount": "ಮೊತ್ತ",
    "status": "ಸ್ಥಿತಿ",
    "completed": "ಪೂರ್ಣಗೊಂಡಿದೆ",
    "processing": "ಪ್ರಕ್ರಿಯೆಯಲ್ಲಿದೆ"
  },
  "settings": {
    "title": "ಸೆಟ್ಟಿಂಗ್‌ಗಳು",
    "notificationPreferences": "ಅಧಿಸೂಚನೆ ಆದ್ಯತೆಗಳು",
    "emailNotifications": "ಇಮೇಲ್ ಅಧಿಸೂಚನೆಗಳು",
    "smsNotifications": "SMS ಅಧಿಸೂಚನೆಗಳು",
    "pushNotifications": "ಪುಶ್ ಅಧಿಸೂಚನೆಗಳು",
    "jobAlerts": "ಉದ್ಯೋಗ ಎಚ್ಚರಿಕೆಗಳು",
    "messageAlerts": "ಸಂದೇಶ ಎಚ್ಚರಿಕೆಗಳು",
    "paymentAlerts": "ಪಾವತಿ ಎಚ್ಚರಿಕೆಗಳು",
    "accountSecurity": "ಖಾತೆ ಸುರಕ್ಷತೆ",
    "twoFactorAuth": "ಎರಡು-ಅಂಶ ದೃಢೀಕರಣ",
    "changePassword": "ಪಾಸ್ವರ್ಡ್ ಬದಲಾಯಿಸಿ",
    "preferences": "ಆದ್ಯತೆಗಳು",
    "language": "ಭಾಷೆ",
    "darkMode": "ಡಾರ್ಕ್ ಮೋಡ್",
    "dangerZone": "ಅಪಾಯ ವಲಯ",
    "deleteAccount": "ಖಾತೆ ಅಳಿಸಿ"
  }
}